<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<TITLE>Java Text Editor Documentation</TITLE>

</HEAD>


<BODY  bgcolor="#FFFFF5">
<H1><text ="blue"><font color = blue>Java Text Editor Documentation</font></H1>
<hr>
<FONT SIZE=+1> 
<STRONG><font color=blue>Objective: </font></STRONG> Create a simple text editor with the functions available in Windows Notepad using Java components.<BR>
<h3><font color=blue>TextPad Programmer</font></h3>
<ul>
  <li>Mark Zuckerburgerwithfries
</ul>
<HR>
</FONT>
<h1><font color=blue>Introduction</font></h1></font> 
TextPad meets the objective requirements by implementing : <br>
<ul>
<li> Opening, Editing, Saving of simple ASCII text data.
<li> Undo Redo functions
<li> Cut, Paste, Copy, Delete, Select All functions
<li> Convenient pop-up menu triggered by right clicking
<li>
 Word wrapping function
<li> Printing function
</ul>
TextPad has a functioning statusbar where filesize is reported as well as the Caret position. It provides a convenient 
toolbar for quick point and click manipulation of files.
It also has prompt and dialog popups integrated to provide the user with bold and clear error and info messages.
<p>
This version of TextPad however is primarily designed to read and edit plain ASCII encoded files quite like Windows Notepad. 
<br>Taking this into consideration are NO text formatting features available in TextPad.
And being aware that simple text files are usually quite small in filesize, there is a 1 Megabyte read limit (1048576 characters) in TextPad. 
<br>Files over 1Mb will not be permitted to be opened on TextPad.
<br> This was done to ensure program stability and efficiency. 
<br>
<h3><font color=blue>Purpose</font></h3>
The intended purpose of this Editor is to view, create and edit ASCII encoded files such as:<br>
html files (*.html) ,batch files (*.bat), configuration files (*.ini) and any other plain text document, with default designation to plain text files (*.txt)
<p>
<h1><font color=blue>Overview of Construction</font></h1>

<p>The coding of TextPad began with the construction of a simple interface consisting of 
the menu  bar, menu items, and the tool bar. Once the interface was set up, listeners were added 
for each item. The various functions were then listed, based on the interface (such as open, save etc)
and their methods were subsequently constructed and required helper classes and interfaces were added.
Finally the methods and helper classes used were placed together then tailored for desired function.  
</p>
<br>  This documentation will further explicitly outline and describe the code aspect of TextPad.

<p>



<h1><font color=blue>Methods</font></h1>

The following will list each custom written method used in TextPad and briefly list the logic steps for each.
<p>The custom methods used in TextPad are as follows:</p>
<ul>
<li>undoAction() 
	<ol>
	<li>check if undo is possible
	<li>perform undo of last action 
	<li>enable redo 
	<li>if not possible disable undo, redo
	</ol>
<li>redoAction()
	<ol>
	<li>check if redo is possible
	<li>perform redo of last action  
	<li>if not possible disable redo
	</ol>
<li>resetUndoAbility()
	<ol>
	<li>enable undo if undoable event occurs 
	<li>otherwise disable it 
	<li>enable redo if redoable event occurs
	<li>otherwise disable it
	</ol>
<li>cut()
	<ol>
	<li>cut the selected text to the clipboard
	<li>give the text area focus
	</ol>
<li>paste()
	<ol>
	<li>paste the text from the clipboard 
	<li>give the text area focus
	</ol>
<li>copy()
	<ol>
	<li>copy selected text to the clipboard
	<li>give the text area focus
	</ol>
<li>deleteText()
	<ol>
	<li>locate start of highlighted text
	<li>locate end of highlighted text
	<li>replace that range with a null character
	</ol>
<li>selectAll()
	<ol>
	<li>select all the text in the text area
	<li>give the text area focus 
	</ol>
<li>exit()
	<ol>
	<li>check if text changed
	<li>if text unchanged exit program
	<li>otherwise show a prompt to user enquiring to save, skip, cancel
	<li>handle selected option accordingly
	</ol>
<li>setStatusMsg(String statusMessage)
	<ol>
	<li>take the string supplied in the argument
	<li>display the string in the status bar 
	</ol>
<li>save()
	<ol>
	<li>check if a file is already opened
	<li>if one is, quick save it 
	<li>otherwise bring up the save file dialog to save the untitled file
	</ol>
<li>quickSave()
	<ol>
	<li>create a file object with a name and a destination
	<li>supply the file object along with the text in the text area to saveFile(File f, String fileData)
	<li>give the text area focus
	</ol>
<li>checkFileSize(int fileSize)
	<ol>
	<li>receive the file's character count 
	<li>compare the value with the constant limit defined
	<li>if filesize over limit, display an error dialog stating error, return false
	<li>if not return true
	</ol>
<li>showUnsavedDialog()
	<ol>
	<li>upon call, will show dialog enquiring whether to save a file, not or cancel
	<li>receive return value from dialog depending on choice and return it 
	</ol>
<li>showErrorDialog(String error)
	<ol>
	<li>take the string in the argument 
	<li>display the Error dialog with the string as the message
	</ol>
<li>open()
	<ol>
	<li>check if file is unedited
	<li>if so, bring up open dialog to open file 
	<li>otherwise show the unsaved dialog 
	</ol>
<li>openFile(File f)
	<ol>
	<li>receive the file object containing the particulars of file
	<li>use FileReader to stream file
	<li>check the size of the selected file 
	<li>if too big return
	<li>otherwise create array of characters counted in file
	<li>feed that array to the read method
	<li>loop until all characters are read
	<li>set the text are with read characters
	<li>set the name of the file on the header
	<li>set the name, operation and size of the file in the status bar
	<li>declare that a file is opened
	<li>declare that it is unedited
	<li>if an error occurs while trying to read, show error dialog stating the error
	</ol>
<li>saveDialog()
	<ol>
	<li>show the save dialog
	<li>update the current directory
	<li>update the current filename 
	<li>create a file object from this and pass it to saveFile(..) along with the text in the text area.
	</ol>
<li>saveFile(File f, String fileData)
	<ol>
	<li>open a file output stream
	<li>supply the file object to the stream
	<li>perform the writing of the supplied fileData
	<li>close the stream
	<li>set the title to the current filename
	<li>set the status message stating the operation
	<li>declare file is opened
	<li>declare file is now unedited
	<li>if an error occurs, show the error dialog with error details.
	</ol>
<li>initDoc()
	<ol>
	<li>check if file is unedited
	<li>if so, erase all text from text area
	<li>reset the title to unedited
	<li>reset the status message to "Ready"
	<li>give the text area focus
	<li>clear the undo manager of all edit events
	<li>reset the undo, redo buttons to inactive state
	<li>declare a file is not opened
	<li>declare that area is unedited
	<li>if file is edited, show the unsaved dialog
	</ol>
<li>printFile()
	<ol>
	<li>check if there is text to print
	<li>if there is no text, show an error
	<li>otherwise open FileWriter to print to local printer
	<li>sulpply the text from the text are to be printed
	<li>close the stream
	<li>set the status message to the print operation
	<li>if there is an error, show error dialog
	</ol>
<li>help()
	<ul>
	<li>show the documentation window
	</ul>
<li>about()
	<ul>
	<li>show the about dialog with info
	</ul>
<li>main(String[] args)
</ul>

<p>
The Interface methods used are:
<ul>
<li>mousePressed(MouseEvent e)
<li>mouseReleased(MouseEvent e)
<li>undoableEditHappened(UndoableEvent e)
<li>actionPerformed(ActionEvent evt)
<li>itemStateChanged(ItemEvent e)
<li>caretUpdate(CaretEvent ce)
<li>insertUpdate(DocumentEvent e)
<li>removeUpdate(DocumentEvent e)
<li>changedUpdate(DocumentEvent e)
<li>accept( File f )
<li>getDescription()
<li>windowClosing(WindowEvent e)
<li>windowOpened(WindowEvent we)
</ul>
<p>

<h1><font color=blue>Interfaces</font></h1>
The interfaces implemented in TextPad are as follows:
<ul>
<li>ActionListener
<li>ItemListener
<li>MouseListener
<li>CaretListener
<li>DocumentListener
<li>UndoableEditListener
</ul>
<p>
<h1><font color=blue>Classes</font></h1>
<p>The classes constructed are: 
<ul>
<li>TextPad (main class)
<li>TextPadListener
<li>TextFileFilter
<li>HelpDialog

</ul>
<hr>
<h3><font color=blue>TextPad Programmer</font></h3>
<ul>
  <li>Eldon Marks 00/0719/2225 
</ul>
<i>TextPad v1.0 is a CSI 323 coursework assignment.</i>
</BODY>
</HTML>
